# CarRental

./: .classpath  .project  README.md  build.fxbuild  pom.xml
src/application/: Main.java  MainWindow.fxml  MainWindowqController.java
src/application/controller/: LoginWindowController.java  MainWindowController.java  MainWindowqController.java  RegistrationWindowController.java  RegistrationWindwoController.java
src/application/dto/: Brand.java  Car.java  Color.java  DeliveryAddress.java  FuelType.java  Rental.java  Role.java  User.java  UserAddress.java  UserContact.java  UserRoles.java
src/application/util/: car_rental_databases.sql  insert dummy data.sql
src/application/view/: Login.fxml  MainWindow.fxml  RegisterWindow.fxml
src/test/: DatabaseConnectionTest.java
